{
    "name": "Budget Tracker",
    "short_name": "Tracker",
    "icons": [
        {
            "src": "",
            "type": "",
            "sizes":""
        },
        {
            "src": "",
            "type": "",
            "sizes":""
        },
        {
            "src": "",
            "type": "",
            "sizes":""
        },
        {
            "src": "",
            "type": "",
            "sizes":""
        },
        {
            "src": "",
            "type": "",
            "sizes":""
        },
        {
            "src": "",
            "type": "",
            "sizes":""
        },
        {
            "src": "",
            "type": "",
            "sizes":""
        },
        {
            "src": "",
            "type": "",
            "sizes":""
        }
    ]
}